<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Personal Portfolio Website</title>
    <!----CSS link----->
    <link rel="stylesheet" href="myPortfelo.css" />
  </head>
  <body>
    <div class="hero">
      <nav>
        <img src="background.jpg" class="logo" />
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        
      </nav>

      <div class="content">
        <span class="title">Hello, I'm Web Devloper</span>
        <h1>RealTime Chat<br><span>Web Application</span></h1>
        <p>
          I’m working on a professional, visually sophisticated and
          technologically proficient, responsive and multi-functional React
          Components.
        </p>
        <a href="http://localhost/chatapp/index.php" class="btn">Continue to Chat</a>
      </div>
    </div>
  </body>
</html>